.md_theme{
    pre,
    code {
        font-family: Menlo, Monaco, "Courier New", monospace;
    }

    pre {
        padding: 8px;
        line-height: 1.25;
        overflow-x: scroll;
    }
    a,
    a:visited {
        text-decoration: none;
        color: #3498db;
    }
    a:hover,
    a:focus,
    a:active {
        text-decoration: none;
        color: #2980b9;
    }
    p{
        color: #555;
        font-size: 14px;
        margin-bottom: 1.3rem;
        line-height: 1.3;
        text-indent:26px;
    }

    h1,
    h2,
    h3,
    h4{
        margin: 1.414rem 0 .5rem;
        font-weight: inherit;
        line-height: 1.42;
    }

    h1{
        margin-top: 0;
        font-size: 28px;
    }

    h2{
        font-size: 24px;
    }

    h3{
        font-size: 18px;
    }

    h4{
        font-size: 16px;
    }

    h5{
        font-size: 14px;
    }

    h6{
        color: #777777;
        font-size: 13px;
    }

    small{
        font-size: 12px;
    }

    img,
    canvas,
    iframe,
    video,
    svg,
    select,
    textarea {
        max-width: 100%;
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: Arimo, Helvetica, sans-serif;
    }

    h1,
    h2,
    h3 {
        border-bottom: 2px solid #fafafa;
        margin-bottom: 1.15rem;
        padding-bottom: .5rem;
    }

    blockquote {
        margin: 15px 0;
        border-left: 4px solid #dddddd;
        padding: 0 15px;
        color: #777777;
    }
    blockquote:first-child {
        margin-top: 0;
    }
    blockquote:last-child {
        margin-bottom: 0;
    }
    pre {
        background-color: #f8f8f8;
        border: 1px solid #cccccc;
        font-size: 13px;
        line-height: 19px;
        overflow: auto;
        padding: 6px 10px;
        border-radius: 3px;
    }
    pre code, pre tt {
        background-color: transparent;
        border: none;
    }
    .highlight pre {
        background-color: #f8f8f8;
        border: 1px solid #cccccc;
        font-size: 13px;
        line-height: 19px;
        overflow: auto;
        padding: 6px 10px;
        border-radius: 3px;
    }
}