@import (reference) "../../../layouts/main";
.footer_area{
    display: flex;
    background-color: white;
    height: 100%;
    padding: 10px @lr-padding;

    .related_list{
        display: flex;
        .item{
            margin-right: 20px;
            font-size: 14px;
        }
    }
    a{
        text-decoration: none;
    }
    a:hover{color:black;}a:visited{color:black;}a:link{color:black;}a{color:black;}
}
