@import (reference) "../../../layouts/main";

.header_area{
    display: flex;
    background-color: white;
    width: 100%;
    height: 100%;
    padding: 10px @lr-padding;
    align-items:center;
    *{
        display: flex;
    }
    a{
        text-decoration: none;
    }
    a:hover{color:black;}a:visited{color:black;}a:link{color:black;}a{color:black;}
    .logo_area{
        height: 100%;
        align-items:center;
        img{
            max-width: 100%;
            max-height: 100%;
        }
    }
    .info_list{
        flex-grow: 1;
        justify-content: flex-end;
        .item{
            margin: 0 8px;
            cursor: pointer;
        }
    }
}