@import (reference)"../../layouts/main";
.posts_item_page{
    width: 100%;
    .content_area{
        width: 100%;
        .posts_header{
            display: flex;
            justify-content: space-between;
            padding: 10px 20px;
            border-bottom:1px solid @gray-color;
            .reback{
                font-size: 15px;
                cursor: pointer;
                margin-bottom: 12px;
                color: @theme-color;
            }
            .posts_title{
                font-size: 24px;
                margin-bottom: 10px;
            }
            .des{
                display: flex;
                font-size: 12px;
                color: #696969;
                .dian{
                    margin: 0 2px;
                    color:#919191;
                }
            }
            .right_header{
                align-self: center;
            }
        }

        .posts_content{
            width: 100%;
            padding: 10px 15px;
            
        }
    }
    .reply_area{
        background-color: black;
        .header{
            cursor: pointer;
            font-size: 14px;
            padding: 10px 20px;
            background-color: @gray-color;
        }
    }
    .reply_list{
        width: 100%;
        padding: 10px 20px;
        .reply_item{
            display: flex;
            width: 100%;
            padding:15px 0 ;
            .reply_avatar{
                padding-right: 10px;
                align-self: flex-start;
            }
            .reply_body{
                flex-grow: 1;
                display: flex;
                flex-direction: column;
                padding: 0px 5px 5px;
                border-bottom: 1px solid #c3c3c3;
                .reply_title{
                    display: flex;
                    font-size: 13px;
                    width: 100%;
                    color: #acacac;
                    .reply_index,.reply_name{
                        margin-right: 9px;
                    }
                    .reply_name{
                        color: #3d3d3d;
                    }
                }
                .reply_content{
                    padding: 8px 0;
                    width: 100%;
                    font-size: 14px;
                }
            }
        }
        .reply_item:last-child .reply_body{
            border-width: 0px;
        }
        .tips{
            font-size: 14px;
            font-size: @gray-color;
        }
    }
    .loadPosts,.pagination_area{
        display: flex;
        padding: 10px 20px;
        justify-content: center;
    }
    .sub_reply_area{
        .header{
            font-size: 14px;
            padding: 10px 20px;
            background-color: @gray-color;
        }
        .sub_area{
            padding: 0px 20px 10px;
        }
        .no_sign{
            padding: 40px 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
}