@import (reference) "../../../layouts/main";

.right_area{

}
.right_comp{
    .header{
        padding: 10px 15px;
        background-color: @gray-color;
        font-size: 14px;
    }
    .comp_content{
        background-color: white;
        padding: 15px 15px;
    }
}