@import (reference)"../../layouts/main";

.about_page{
    display: flex;
    flex-direction: column;
    min-height: 500px;
    .header{
        padding: 10px 20px;
        background-color: @gray-color;
    }
    .content{
        width: 100%;
        padding: 10px 15px;
    }
}