@import (reference)"../../layouts/main";
.setting_page{
    display: flex;
    flex-direction: column;
    .header{
        padding: 10px 20px;
        background-color: @gray-color;
    }
    .form{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 500px;
    }
}