@import (reference) "main";
.main_layout{
    display: flex;
    flex-direction: column;
    background-color:#c5c5c5;
    header{
        width: 100%;
        height: 70px;
    }
    .center{
        width: 100%;
        display: flex;
        flex-direction: row;
        padding: 20px @lr-padding;
        .dy_content{
            flex-grow: 1;
            min-height: 600px;
            overflow-x: scroll;
        }
        .dy_content::-webkit-scrollbar {
            display: none;
        }
        .info_area{
            flex-basis: 250px;
            margin-left: 20px;
        }
    }
    footer{
        height: 120px;
    }
}
.img_center{
    display: flex;
    align-items: center;
    justify-content: center;
    img{
        max-height: 100%;
        max-width: 100%;
    }
}