@import (reference)"../../layouts/main";

.pubPosts_page{
    display: flex;
    flex-direction: column;
    .header{
        padding: 10px 20px;
        background-color: @gray-color;
    }
    .form{
        width: 100%;
        padding: 10px 20px;
        display: flex;
        flex-direction: column;
        height: 500px;
    }
}