@import (reference)"../../layouts/main";
.signIn_page{
    display: flex;
    flex-direction: column;
    .header{
        padding: 10px 20px;
        background-color: @gray-color;
    }
    .form{
        align-self: center;
        display: flex;
        flex-direction: column;
        width: 300px;
        justify-content: center;
        align-items: center;
        height: 500px;

        .op_area{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    }
}