@import (reference) "../../../../layouts/main";
.briefInfo_comp{
    width: 250px;
    .info_line{
        display: flex;
        align-items: center;
        .avatar{
            width: 50px;
            height: 50px;
            margin-right: 12px;
        }
    }
}