@import (reference) "../../../../layouts/main";

.authorPosts_comp {
    .posts_list {
        .item {
            font-size: 13px;
            margin-bottom: 8px;
        }
        .item:last-child {
            margin-bottom: 0px;
        }
    }
}