@import (reference) "../../../../layouts/main";

.shouldSign_comp{
    .center_line{
        display: flex;
        justify-content: center;
        font-size: 13px;

        a{
            margin-left: 10px;
            text-decoration: none;
        }
    }
}